In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [61]:
df = pd.read_excel(r'G:\Python\Pipili_110_AE_2009.xlsx')
df.head()

,SL.NO. OF\rPOLLING\rSTATIONS,AJIT\nMANGARAJ\INC,PRADEEP\nMAHARATHY\BJD\n,JUDHISTIR\nSAMANTARA\nY\INC,ASHOK\nPRADHAN\BJP,SUDARSHAN\nPRADHAN\SP,SHYAM\rSUNDAR\rCHHOTRYA,Total of Valid\rVotes,No of\rrejected\rvotes,Total,No of\rtendered\rvotes
0,1,76,749,434,4,2,11,1276,NaN,1276,NaN
1,2,80,725,262,6,3,5,1081,NaN,1081,NaN
2,3,20,179,270,3,5,9,486,NaN,486,NaN
3,4,30,386,292,8,2,5,723,NaN,723,NaN
4,5,28,368,69,2,1,2,470,NaN,470,NaN

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
STATIONS  236 non-null    object
 1   AJIT
MANGARAJ\INC           236 non-null    int64
 2   PRADEEP
MAHARATHY\BJD
      236 non-null    int64
 3   JUDHISTIR
SAMANTARA
Y\INC   236 non-null    int64
 4   ASHOK
PRADHAN\BJP           236 non-null    int64
 5   SUDARSHAN
PRADHAN\SP        236 non-null    int64
CHHOTRYA       236 non-null    int64
Votes        236 non-null    int64
votes        3 non-null      float64
 9   Total                       236 non-null    int64
votes        3 non-null      float64
dtypes: float64(2), int64(8), object(1)
memory usage: 20.4+ KB

In [17]:
df.isnull().sum()

SL.NO. OF\rPOLLING\rSTATIONS      0
AJIT\rMANGARAJ                    0
PRADEEP\rMAHARATH\rY              0
JUDHISTIR\rSAMANTARA\rY           0
ASHOK\rPRADHAN                    0
SUDARSHAN\rPRADHAN                0
SHYAM\rSUNDAR\rCHHOTRYA           0
Total of Valid\rVotes             0
No of\rrejected\rvotes          233
Total                             0
No of\rtendered\rvotes          233
dtype: int64

In [42]:
df.describe()

,AJIT\rMANGARAJ,PRADEEP\rMAHARATH\rY,JUDHISTIR\rSAMANTARA\rY,ASHOK\rPRADHAN,SUDARSHAN\rPRADHAN,SHYAM\rSUNDAR\rCHHOTRYA,Total of Valid\rVotes,No of\rrejected\rvotes,Total,No of\rtendered\rvotes
count,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,3.0,236.000000,3.0
mean,141.580508,942.050847,783.122881,17.618644,7.220339,25.355932,1916.991525,0.0,1916.991525,0.0
std,1019.376917,6779.497479,5636.406125,127.180048,52.013768,183.196117,13795.464866,0.0,13795.464866,0.0
min,1.000000,12.000000,4.000000,0.000000,0.000000,0.000000,17.000000,0.0,17.000000,0.0
25%,23.750000,229.750000,171.500000,2.000000,1.000000,3.000000,469.000000,0.0,469.000000,0.0
50%,39.500000,311.000000,253.500000,4.000000,2.000000,6.000000,634.000000,0.0,634.000000,0.0
75%,63.000000,392.250000,328.250000,7.000000,3.000000,10.000000,805.750000,0.0,805.750000,0.0
max,11138.000000,74112.000000,61607.000000,1386.000000,568.000000,1998.000000,150809.000000,0.0,150809.000000,0.0

In [64]:
print(f"Missing Values :\n{df.isnull().sum()}")

Missing Values :
SL.NO. OF\rPOLLING\rSTATIONS      0
AJIT\nMANGARAJ\INC                0
PRADEEP\nMAHARATHY\BJD\n          0
JUDHISTIR\nSAMANTARA\nY\INC       0
ASHOK\nPRADHAN\BJP                0
SUDARSHAN\nPRADHAN\SP             0
SHYAM\rSUNDAR\rCHHOTRYA           0
Total of Valid\rVotes             0
No of\rrejected\rvotes          233
Total                             0
No of\rtendered\rvotes          233
dtype: int64